Compile-Protocol-buffers-using-maven-master/src/main/protobuf/details.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "grpc/status.proto";

option java_multiple_files = true;
option java_package = "example.myapp.helloworld.grpc";
option java_outer_classname = "DetailsProto";

package details;

// add all the parameters here and generate rpc

service Service{

    rpc ExampleRpc (Details) returns (Details){}
}

message Details{
    string query=1;
    string Year=2;
    string State=3;
    string Type=4;
    string Length=5;
    string Expense=6;
    string Value=7;
    string Range1=8;
    string Range2=9;
}